<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SmtpPORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="CorreoAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">layala@finagil.com.mx</Value>
    </Setting>
    <Setting Name="CorreoAdmin2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lmondragon@finagil.com.mx</Value>
    </Setting>
    <Setting Name="SmtpSRV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.110.1</Value>
    </Setting>
  </Settings>
</SettingsFile>