<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SmtpPORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="CorreoAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">layala@finagil.com.mx</Value>
    </Setting>
    <Setting Name="CorreoAdmin2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lmondragon@finagil.com.mx</Value>
    </Setting>
    <Setting Name="SmtpSRV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.110.1</Value>
    </Setting>
    <Setting Name="WEB_FinagilConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid2;Initial Catalog=WEB_Finagil;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid2;Initial Catalog=WEB_Finagil;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="ConnectionStringBaan" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Baan;uid=fina200;pwd=fina200&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Baan;uid=fina200;pwd=fina200</Value>
    </Setting>
    <Setting Name="ATEBCOFIDIRECConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.37;Initial Catalog=ATEBCOFIDIREC;User ID=finagil;Password=finagil&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.37;Initial Catalog=ATEBCOFIDIREC;User ID=finagil;Password=finagil</Value>
    </Setting>
    <Setting Name="Factor100ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER-RAID\;Initial Catalog=Factor100;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER-RAID\;Initial Catalog=Factor100;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="SeguridadNVAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid;Initial Catalog=SeguridadNVA;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid;Initial Catalog=SeguridadNVA;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
  </Settings>
</SettingsFile>